# backend/.env
SUPABASE_URL=https://ebupnjvrxokdpvjizhlj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidXBuanZyeG9rZHB2aml6aGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDU1NzAsImV4cCI6MjA3OTAyMTU3MH0.R1LZm5dbqGOX4sdvDYmpsisifO9AFBkjdFdsCVE258M
SECRET_KEY=mi-clave-secreta-jwt-muy-segura-2024-road-service