# Supabase Configuration
SUPABASE_URL=https://ebupnjvrxokdpvjizhlj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidXBuanZyeG9rZHB2aml6aGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDU1NzAsImV4cCI6MjA3OTAyMTU3MH0.R1LZm5dbqGOX4sdvDYmpsisifO9AFBkjdFdsCVE258M
SECRET_KEY=63f4945d921d599f27ae4fdf5bada3f1
# Server Configuration
PORT=8000
DEBUG=False
# CORS (para desarrollo)
CORS_ORIGIN=http://localhost:5173

